PORT = 8000
FRONTEND_URL = "http://localhost:5173"
BACKEND_URL = "http://localhost:8000/todo"
MONGODB_URI = "mongodb+srv://Shivam:Hanumaan@cluster0.leo9l.mongodb.net/mydb"
JWT_SECRET = "Shivam$123@$"


